# Tirocinio_backend

./: README.md  TirocinioApi.sln
TirocinioApi/: Program.cs  TirocinioApi.csproj  TokenService.cs  appsettings.json
TirocinioApi/Controllers/: AnswerController.cs  AnswerResultController.cs  AuthController.cs  QuestionController.cs  QuestionResultController.cs  ResultController.cs  ShowController.cs  ShowRealizeController.cs  UserShowController.cs
TirocinioApi/Data/: ApiContext.cs  UsersContext.cs
TirocinioApi/DataStructure/: AnswerRequest.cs  AnswerRequestModify.cs  AnswerResultRequest.cs  AuthRequest.cs  AuthResponse.cs  QuestionRequest.cs  QuestionRequestModify.cs  QuestionResultRequest.cs  RegistrationRequest.cs  ResultRequest.cs  ResultRequestCreate.cs  ShowRelRequest.cs  ShowRequest.cs  ShowRequestModify.cs  UserShowRequest.cs
TirocinioApi/Hubs/: BigScreenResultHub.cs  RealtimeHub.cs
TirocinioApi/Migrations/: 20230815173618_InitialCreate.Designer.cs  20230815173618_InitialCreate.cs  20230816165836_Ini.Designer.cs  20230816165836_Ini.cs  20230816171338_In.Designer.cs  20230816171338_In.cs  20230818143853_sdfws.Designer.cs  20230818143853_sdfws.cs  UsersContextModelSnapshot.cs
TirocinioApi/Migrations/Api/: 20230816140752_Iniziale.Designer.cs  20230816140752_Iniziale.cs  20230816142149_Inizia.Designer.cs  20230816142149_Inizia.cs  20230816162815_Inizi.Designer.cs  20230816162815_Inizi.cs  20230816165418_Iniz.Designer.cs  20230816165418_Iniz.cs  20230816165643_Ini.Designer.cs  20230816165643_Ini.cs  20230817150058_Inas.Designer.cs  20230817150058_Inas.cs  20230817153314_Inap.Designer.cs  20230817153314_Inap.cs  20230818131227_Inaasdp.Designer.cs  20230818131227_Inaasdp.cs  20230818132848_Inasdfasdp.Designer.cs  20230818132848_Inasdfasdp.cs  20230818134846_Inasdfasdasdfp.Designer.cs  20230818134846_Inasdfasdasdfp.cs  20230818140312_Inds.Designer.cs  20230818140312_Inds.cs  20230818141655_Iwends.Designer.cs  20230818141655_Iwends.cs  20230818143932_sdfws.Designer.cs  20230818143932_sdfws.cs  (+37 more)
TirocinioApi/Models/: Answer.cs  AnswerResult.cs  Question.cs  QuestionResult.cs  Result.cs  Show.cs  ShowRealize.cs  UserShow.cs
TirocinioApi/Properties/: launchSettings.json
(+1 files in other folders)
